{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "inctrl",
  "main": "src/index.ts",
  "compatibility_date": "2025-11-14",
  // "compatibility_flags": [
  //   "nodejs_compat"
  // ],
  // "vars": {
  //   "MY_VAR": "my-variable"
  // },
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  "r2_buckets": [
    {
      "binding": "BUCKET_BINDING",
      "bucket_name": "inctrl"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB_BINDING",
      "database_name": "in-ctrl",
      "database_id": "c42a9617-a923-486a-907f-627dfaaab2fe",
      "migrations_dir": "drizzle"
    }
  ],
  // "ai": {
  //   "binding": "AI"
  // },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}